{
  "name": "cc-autopilot",
  "version": "0.1.0",
  "description": "Routes each prompt to the best capabilities from the cc-autopilot capability map (passive candidate hints).",
  "hooks": "./hooks/hooks.json"
}
